ENV="PROD/STAGING"
SERVICE_ACCOUNT_CREDENTIALS="Base64 Encoded String for Google Service Account"
PROJECT_ID="Google Cloud Project ID"
DB_HOST="Production DB Host"
DB_PORT=3306
DB_NAME=knowledge_base
DB_USER="user1"
DB_PASS="password123"
DB_HOST_STAGING="host.docker.internal or your Local MySQL Server"
DB_PORT_STAGING=3306
DB_NAME_STAGING=knowledge_base
DB_USER_STAGING=root
DB_PASS_STAGING=0000
PINECONE_INDEX_HOST="Pinecone Index Host"
PINECONE_API_KEY="Pinecone API Key"