GOOGLE_GENAI_USE_VERTEXAI=
PROJECT_ID=
GOOGLE_CLOUD_PROJECT=
GOOGLE_API_KEY=
PINECONE_INDEX_HOST=
PINECONE_API_KEY=
ZENDESK_API_URL=
ZENDESK_API_KEY=
ZENDESK_EMAIL=
TAVILY_API_KEY=
MYSQL_SERVER_URL=
MYSQL_USER=
MYSQL_PASSWD=
MCP_SERVER_URL=